<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code. Hack. Repeat.</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  
  <section id="hero"> <!-- Home -->
  <section id="about"> <!-- About -->
    <section id="skills"> <!-- Skills -->
      <section id="projects"> <!-- Projects / Showcase -->
        <section id="gallery"> <!-- Gallery -->
          <section id="terminal"> <!-- Live Terminal -->
            <section id="testimonials"> <!-- Testimonials / Hacker Network -->
              <section id="newsletter"> <!-- Underground Signup -->
                <section id="footer"> <!-- Footer / Terminal -->
  
  
  <!-- 🟢 HACKER PRO HEADER / NAVBAR -->
<header class="main-header">
  <div class="logo">Shahab-<span>Code</span></div>
  
  <nav id="navbar" class="navbar">
    <a href="#hero">Home</a>
    <a href="#about-section">About</a>
    <a href="#skills-section">Skills</a>
    <a href="#projects-section">Projects</a>
    <a href="#terminal-section">Terminal</a>
    <a href="#testimonials-section">Network</a>
    <a href="#gallery-section">Gallery</a>
    <a href="#newsletter-section">Join</a>
    <a href="#terminal-footer">Contact</a>
  </nav>
  
  <div class="menu-icon" id="menuToggle">☰</div>
</header>

<section id="hero">...</section>
<section id="about">...</section>
<section id="skills">...</section>
<section id="projects">...</section>
<section id="gallery">...</section>
<section id="terminal">...</section>
<section id="testimonials">...</section>
<section id="newsletter">...</section>
<section id="footer">...</section>


<!-- ✅ WHATSAPP HELP BUTTON -->
<a href="https://wa.me/923243859158?text=Hello%20Shahab-Code AS %2C%20Mujhe%20help%20chahiye" target="_blank" id="whatsappHelp" title="Need Help? Chat on WhatsApp">
  <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" />
</a>




<!-- 🔼 SCROLL TO TOP BUTTON -->
<button id="scrollTopBtn" class="scroll-top-btn">▲</button>


  <!-- Matrix Canvas Background -->
  <canvas id="matrix"></canvas>

  <!-- Hero Section -->
  <div class="hero">
    <h1><span id="typewriter"></span></h1>
    <p>Real Hackers. Real Code. Real World.<br />Shahab</p>
    <div class="buttons">
      <a href="#" class="btn">Explore Projects</a>
      <a href="#" class="btn-outline">Join the Network</a>
    </div>
  </div>
  
  <!-- About Section -->
<section id="about-section">
  <div class="about-container">
    <!-- Image Side -->
    <div class="about-image">
      <img src="hacker images/istockphoto-1407863764-612x612_053743.jpg" alt="Hacker at Work">
    </div>
    
    <!-- Standalone Image Block -->
<div class="hacker-hero-image" style="text-align: center; margin-top: 3rem;">

</div>
    
    <!-- Text Side -->
    <div class="about-text" id="aboutText">
      <h2>// Who We Are</h2>
      <p>
        We are a collective of ethical hackers, developers, and digital freedom
        fighters. We write code not just to build, but to break barriers, uncover vulnerabilities, and empower the digital underground.
      </p>
      <p>
        Our tools? Terminals, brains, and zero fear.
        Our mission? Truth. Security. Knowledge.
      </p>
    </div>
  </div>
  <div class="about-image">
  <img src="hacker images/istockphoto-1182660484-612x612_053747.jpg" alt="Hacker at Work" />
</div>
</section>



<!-- Skills & Tools Section -->
<section id="skills-section">
  <div class="skills-container">
    <h2 class="skills-title">// Skills & Tools</h2>
    
    <div class="skills-grid">
      <div class="skill-card">HTML5</div>
      <div class="skill-card">CSS3</div>
      <div class="skill-card">JavaScript</div>
      <div class="skill-card">Python</div>
      <div class="skill-card">Linux (Kali, Parrot)</div>
      <div class="skill-card">Metasploit</div>
      <div class="skill-card">Nmap</div>
      <div class="skill-card">Wireshark</div>
      <div class="skill-card">Burp Suite</div>
      <div class="skill-card">Git & GitHub</div>
      <div class="skill-card">React.js</div>
      <div class="skill-card">Node.js</div>
    </div>
  </div>
</section>

<!-- 🧠 Hacking Projects / Showcase Section -->
<section id="projects-section">
  <div class="projects-container">
    <h2 class="projects-title">// Hacking Projects</h2>
    
    <div class="projects-grid">
      <!-- Project Card -->
      <div class="project-card">
        <div class="card-front">
          <h3>WiFi Sniffer</h3>
          <p>Tools: Aircrack-ng, Wireshark</p>
        </div>
        <div class="card-back">
          <p>A passive network monitoring tool used to sniff packets in real-time over open WiFi networks.</p>
        </div>
      </div>
      
      <div class="project-card">
        <div class="card-front">
          <h3>Port Scanner</h3>
          <p>Tools: Python, Nmap</p>
        </div>
        <div class="card-back">
          <p>Automated scanner using Nmap engine to detect open ports and services on target hosts.</p>
        </div>
      </div>
      
      <div class="project-card">
        <div class="card-front">
          <h3>Web Exploit Suite</h3>
          <p>Tools: Burp Suite, SQLmap</p>
        </div>
        <div class="card-back">
          <p>Combo toolkit for identifying common web vulnerabilities like XSS, SQLi, and IDOR via automation.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- 🟩 LIVE TERMINAL SECTION -->
<section id="terminal-section">
  <div class="terminal-container">
    <div class="terminal-header">
      <span class="circle red"></span>
      <span class="circle yellow"></span>
      <span class="circle green"></span>
      <span class="terminal-title">root@shahab:/#</span>
    </div>
    
    <div class="terminal-body" id="terminalOutput">
      <p class="line">$ <span id="typedText"></span><span class="cursor">█</span></p>
    </div>
  </div>
</section>

<!-- 🟢 TESTIMONIALS / HACKER NETWORK -->
<section id="testimonials-section">
  <div class="testimonials-container">
    <h2 class="testimonials-title">// Hacker Network</h2>
    
    <div class="testimonials-grid">
      
      <!-- Testimonial 1 -->
    
      
    <img src="hacker images/download_053739.jpeg" class="avatar-img" />

      
      <div class="testimonial-card">
        <div class="avatar">👤</div>
        <h3>@ZeroDayHunter</h3>
        <p>"Found my first CVE with their toolkit. Respect for the clean UI & CLI-based guidance!"</p>
      </div>
      
      <!-- Testimonial 2 -->
      <div class="testimonial-card">
        <div class="avatar">👾</div>
        <h3>@CyberWolf</h3>
        <p>"This is not just a platform – it's a digital warzone for real hackers. 🔥"</p>
      </div>
      
      <!-- Testimonial 3 -->
      <div class="testimonial-card">
        <div class="avatar">🕶️</div>
        <h3>@GhostProtocol</h3>
        <p>"The simulation terminal? Brutal. Realistic. Just like tapping into live systems."</p>
      </div>
      
    </div>
  </div>
 
</section>

<!-- 🟩 GALLERY / MEDIA FEED SECTION -->
<section id="gallery-section">
  <div class="gallery-container">
    <h2 class="gallery-title">// Hacker Gallery</h2>
    
    <div class="gallery-grid">
      <div class="gallery-item">
        <img src="hacker images/photo-1504639725590-34d0984388bd_053745.jpeg" alt="hack1">
      </div>
      <div class="gallery-item">
        <img src="hacker images/photo-1532522750741-628fde798c73_053744.jpeg" alt="hack2">
      </div>
      <div class="gallery-item">
        <img src="hacker images/photo-1563206767-5b18f218e8de_053742.jpeg" alt="hack3">
      </div>
      <div class="gallery-item">
        <img src="hacker images/photo-1542831371-29b0f74f9713_053746.jpeg" alt="hack4">
      </div>
    </div>
  </div>
</section>

<!-- Add this just before </body> -->
<script>
  const galleryItems = document.querySelectorAll('.gallery-item img');
  
  galleryItems.forEach(item => {
    item.addEventListener('click', () => {
      const modal = document.createElement('div');
      modal.style.position = 'fixed';
      modal.style.top = 0;
      modal.style.left = 0;
      modal.style.width = '100%';
      modal.style.height = '100%';
      modal.style.background = 'rgba(0,0,0,0.9)';
      modal.style.display = 'flex';
      modal.style.alignItems = 'center';
      modal.style.justifyContent = 'center';
      modal.style.zIndex = 9999;
      
      const img = document.createElement('img');
      img.src = item.src;
      img.style.maxWidth = '90%';
      img.style.maxHeight = '90%';
      img.style.border = '2px solid #00ffb3';
      img.style.boxShadow = '0 0 25px #00ffb3';
      
      modal.appendChild(img);
      document.body.appendChild(modal);
      
      modal.addEventListener('click', () => modal.remove());
    });
  });
</script>

<!-- 🟢 UNDERGROUND COMMUNITY SIGNUP -->
<section id="newsletter-section">
  <div class="newsletter-container">
    <h2 class="newsletter-title">// Join Underground Network</h2>
    <p class="newsletter-text">No spam. No ads. Just raw hacks, zero-days, tools & leaks from the underground scene.</p>
    
    <form id="newsletterForm" class="newsletter-form">
      <input type="email" id="email" placeholder="you@anonymous.net" required />
      <button type="submit">Join 🔐</button>
    </form>
    
    <p id="formMessage" class="form-message"></p>
  </div>
</section>

<!-- 🟢 TERMINAL FOOTER SECTION -->
<footer id="terminal-footer">
  <div class="terminal-output">
    <p class="command">> whoami</p>
    <p class="response">root@underground:~# Ethical Hacker | Cyber Warrior</p>
    
    <p class="command">> ping -h contact</p>
    <p class="response">root@underground:~# shahab@hackmail.net</p>
    
    <p class="command">> tracepath github</p>
    <p class="response">root@underground:~# github.com/shahab-code</p>
    
    <p class="command">> uptime</p>
    <p class="response">root@underground:~# Since 2017 // Alive & Exploiting</p>
    
    <p class="footer-end">// Powered by Code. Hack. Repeat. 🔐</p>
  </div>
</footer>





  <script src="script.js"></script>
</body>
</html>